total 0
-rw-r--r--  1 isabellanicolepilli  staff   0 Mar 31 13:26 lab-01-folders.txt
drwxr-xr-x  2 isabellanicolepilli  staff  64 Mar 31 13:20 p1
drwxr-xr-x  2 isabellanicolepilli  staff  64 Mar 31 13:20 p2
drwxr-xr-x  2 isabellanicolepilli  staff  64 Mar 31 13:20 p3
drwxr-xr-x  2 isabellanicolepilli  staff  64 Mar 31 13:20 p4
drwxr-xr-x  2 isabellanicolepilli  staff  64 Mar 31 13:20 p5
drwxr-xr-x  2 isabellanicolepilli  staff  64 Mar 31 13:20 p6
drwxr-xr-x  2 isabellanicolepilli  staff  64 Mar 31 13:20 p7
drwxr-xr-x  2 isabellanicolepilli  staff  64 Mar 31 13:20 p8
